AccessControl==6.3
Acquisition==5.2
altgraph==0.17.4
AuthEncoding==5.0
beautifulsoup4==4.12.3
bidict==0.22.1
blinker==1.7.0
BTrees==5.2
certifi==2023.11.17
cffi==1.16.0
Chameleon==4.5.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
DateTime==5.4
dnspython==2.6.1
DocumentTemplate==4.6
eventlet==0.36.1
ExtensionClass==5.1
Flask==3.0.2
flask-sock==0.7.0
Flask-SocketIO==5.3.6
greenlet==3.0.3
h11==0.14.0
idna==3.6
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.3
logging==0.4.9.6
MarkupSafe==2.1.5
MultiMapping==5.0
multipart==0.2.4
packaging==23.2
PasteDeploy==3.1.0
pefile==2023.2.7
Persistence==4.1
persistent==5.2
pluggy==1.5.0
psycopg2==2.9.9
py-find-injection==0.1.1
pycparser==2.21
pyinstaller-hooks-contrib==2023.12
pytest==8.3.4
python-engineio==4.9.0
python-gettext==5.0
python-socketio==5.11.1
pytz==2024.1
pywin32-ctypes==0.2.2
requests==2.31.0
RestrictedPython==7.0
roman==4.1
secure-smtplib==0.1.1
setuptools==69.0.3
simple-websocket==1.0.0
six==1.16.0
soupsieve==2.5
transaction==4.0
urllib3==2.1.0
waitress==3.0.0
WebOb==1.8.7
WebTest==3.0.0
Werkzeug==3.0.1
WSGIProxy2==0.5.1
wsproto==1.2.0
z3c.pt==4.3
zc.lockfile==3.0.post1
ZConfig==4.0
zExceptions==5.0
ZODB==5.8.1
zodbpickle==3.2
zope.annotation==5.0
zope.browser==3.0
zope.browsermenu==5.0
zope.browserpage==5.0
zope.browserresource==5.1
zope.cachedescriptors==5.0
zope.component==6.0
zope.configuration==5.0.1
zope.container==5.2
zope.contentprovider==5.0
zope.contenttype==5.1
zope.datetime==5.0.0
zope.deferredimport==5.0
zope.deprecation==5.0
zope.dottedname==6.0
zope.event==5.0
zope.exceptions==5.0.1
zope.filerepresentation==6.0
zope.globalrequest==2.0
zope.hookable==6.0
zope.i18n==5.1
zope.i18nmessageid==6.1.0
zope.interface==6.2
zope.lifecycleevent==5.0
zope.location==5.0
zope.pagetemplate==5.1
zope.processlifetime==3.0
zope.proxy==5.2
zope.ptresource==5.0
zope.publisher==7.0
zope.schema==7.0.1
zope.security==6.2
zope.sequencesort==5.0
zope.site==5.0
zope.size==5.0
zope.structuredtext==5.0
zope.tal==5.0.1
zope.tales==6.0
zope.testbrowser==6.0
zope.testing==5.0.1
zope.traversing==5.0
